.catalog:
  name: Reposado
  version: latest
  description: Reposado is a set of tools written in Python that replicate the key functionality of Mac OS X Server's Software Update Service.
  uuid: reposado-0
  minimum_rancher_version: 0.48.0

